# movieApi

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml  pull-request-test.yaml
db/migration/: V0__init.sql  V1__alter_member_identifier_uniquekey.sql  V1__create_loginlog_table.sql  V1__drop_member_cert_key.sql  V2__add_del_yn_column.sql  V2__alter_board_notice_mod_dt_update.sql  V2__alter_member_name_uniquekey.sql  V2__alter_title_sizeup.sql  V2__create_certification_data.sql  V3__alter_board_imp_add_recommened.sql  V3__alter_member_reg_date_to_reg_dt.sql  V3__create_recommended_board.sql  VO__init.sql
http/: Board.http  Comment.http  Message.http  OAuth.http
infra/local/: docker-compose.yaml
infra/test/: docker-compose.yaml
script/: pre-commit
scripts/: deploy.sh
src/main/java/com/portfolio/demo/project/: ProjectApplication.java
src/main/java/com/portfolio/demo/project/config/: MailConfig.java  MovieConfig.java  NaverApiConfig.java  QueryDSLConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/portfolio/demo/project/controller/: BoardApi.java  BoardController.java  CertificationApi.java  CommentApi.java  CommentController.java  CommonApi.java  ExceptionHandler.java  FindAccountApi.java  FindAccountController.java  LoginLogApi.java  MainController.java  MemberApi.java  MovieInfoApi.java  MovieInfoController.java  MyPageApi.java  MyPageController.java  SignInApi.java  SignInController.java  SignupApi.java  SignupController.java  UserApi.java
src/main/java/com/portfolio/demo/project/dto/: BoardImpParam.java  BoardNoticeParam.java  BoxOfficeParam.java  CommentImpPagenationParam.java  CommentImpParam.java  CommentMovPagenationParam.java  CommentMovParam.java  ImpressionPagenationParam.java  LoginLogParam.java  MemberParam.java  MemberResponse.java  NoticePagenationParam.java  Result.java  SocialLoginParam.java  SocialProfileParam.java
src/main/java/com/portfolio/demo/project/entity/: BaseEntity.java  CertificationData.java  CertificationType.java  DeleteFlag.java  RememberMeToken.java
src/main/java/com/portfolio/demo/project/intercepter/: RememberMeIntercepter.java
src/main/java/com/portfolio/demo/project/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/portfolio/demo/project/repository/: BoardImpRepository.java  BoardNoticeRepository.java  CertificationRepository.java  CommentImpRepository.java  CommentMovRepository.java  LoginLogRepository.java  MemberRepository.java  RecommendedBoardRepository.java  RememberMeTokenRepository.java
src/main/java/com/portfolio/demo/project/security/: CustomAuthenticationProvider.java  SignInFailureHandler.java  SignInSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/portfolio/demo/project/service/: BoardImpService.java  BoardNoticeService.java  BoxOfficeService.java  CertKeyService.java  CertificationService.java  CommentImpService.java  CommentMovService.java  LoginLogService.java  MailService.java  MemberService.java  MovieService.java  PhoneMessageService.java  RecommendedBoardService.java  RememberMeTokenService.java
src/main/java/com/portfolio/demo/project/util/: AwsSmsUtil.java  BoxOfficeListUtil.java  CertUtil.java  CoolSmsMessageUtil.java  DailyBoxOfficeListUtil.java  KakaoLoginApiUtil.java  KakaoProfileApiUtil.java  MovieInfoUtil.java  MovieUtil.java  NaverLoginApiUtil.java  NaverProfileApiUtil.java  TMDBUtil.java  TempKey.java
src/main/java/com/portfolio/demo/project/vo/: BoardImpVO.java  BoardNoticeVO.java  (+10 more)
src/main/resources/: applicaion.yml  application.properties  logback-spring.xml
src/main/resources/static/assets/js/: summernote.js  util2.js
src/main/resources/static/assets/js/index/: index-main.js
src/main/resources/static/assets/js/mypage/: mypage-main.js
src/main/resources/static/assets/js/sign-in/: sign-in-findPwd.js  sign-in-main.js
src/main/resources/static/assets/js/sign-up/: sign-up-main.js
src/main/resources/templates/board_imp/: detail.html  list.html  writeForm.html
src/main/resources/templates/board_notice/: detail.html  list.html  writeForm.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/movieInfo/: searchResult.html
src/main/resources/templates/mypage/: impBoards.html  impComments.html  modifyInfo.html
src/main/resources/templates/sign-in/: sign-inForm.html
src/main/resources/templates/sign-up/: oauthMemSign-upForm.html  sign-upForm.html
src/test/java/com/portfolio/demo/project/: ArchitectureTest.java  IntegrationTest.java  MovieSiteApplicationTest.java  PasswordEncoderTest.java
src/test/resources/: application.properties  application.yml
(+187 files in other folders)
